NODE_ENV=development
PROJECT_NAME=betelgeuse

PORT=3000
DATABASE_URL="postgresql://betelgeuse:betelgeuse@betelgeuse-db:5432/betelgeuse?schema=public"
QUERY_LOG=false

OAUTH_CLIENT_ID=salim
OAUTH_CLIENT_SECRET=salim

# this requires `docker proxy create sirius.proxy`
OAUTH_INTROSPECTION_URL=http://sirius.proxy/oauth2/tokeninfo
OAUTH_PROFILE_URL=http://sirius.proxy/oauth2/me
OAUTH_ACCESS_TOKEN_URI=http://sirius.proxy/oauth2/access-token

SAIPH_URL=http://saiph.proxy/api

JWT_SECRET=secret
JWT_EXPIRATION_TIME=7200

REDIS_HOST=betelgeuse-redis
REDIS_PORT=6379 # internal port
REDIS_PASSWORD=password
