NODE_ENV=development
VITE_PORT=5170
VITE_APP_URL=http://app.betelgeuse # match docker env VIRTUAL_HOST
API_PORT=3000 # internal port

GRAPHQL_URI=http://app.betelgeuse/graphql

OAUTH_CLIENT_ID=salim
OAUTH_CLIENT_SECRET=salim

OAUTH_INTROSPECTION_URL=http://app.sirius/oauth2/tokeninfo
OAUTH_PROFILE_URL=http://app.sirius/oauth2/me
OAUTH_SERVER=http://app.sirius
OAUTH_LOGOUT_URL=http://app.sirius/auth/logout
OAUTH_ACCESS_TOKEN_URL=http://app.sirius/oauth2/access-token
OAUTH_AUTHORIZE_URL=http://app.sirius/oauth2/authorize
OAUTH_REDIRECT_URI=http://app.betelgeuse/oauth/callback

