COMPOSE_PROJECT_NAME=betelgeuse
VIRTUAL_HOST=app.betelgeuse # must match client VITE_APP_URL
VIRTUAL_PORT=5170 # must match client VITE_PORT

DB_PORT=5430 # external DB port
POSTGRES_USER=betelgeuse
POSTGRES_PASSWORD=betelgeuse
POSTGRES_DB=betelgeuse

REDIS_PASSWORD=password
REDIS_PORT=6380 # external port

PROXY_NETWORK=proxy